<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
    <script src="./../components/aframe-verse-component.js"></script>
  </head>
  <body>
    <a-scene cursor="rayOrigin:mouse"
             raycaster="objects: .hit"
             aframe-verse="register: ./../aframe-verse.json">
        <a-box position="-1 0.5 -3" rotation="0 45 0" color="#333333" href="./index.html"></a-box>
        <a-plane position="0 0 -4" rotation="-90 0 0" width="9" height="9" color="#cccccc"></a-plane>
        <a-text position="-1 1.7 -3" value="This is app2.html" color="#aaaaaa"></a-text>
        <a-sky color="#ECECEC"></a-sky>
      </a-entity>
    </a-scene>
  </body>
</html>
