<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="./../components/aframe-verse-component.js"></script>
  </head>
  <body>
    <a-scene background="color: black" cursor="rayOrigin:mouse" raycaster="objects: .hit">

      <a-entity aframe-verse="register: ./../aframe-verse.json; debug: true" navigate>

        <a-text position="-1 1.7 -5" value="This is index.html" color="#aaaaaa"></a-text>

        <a-text position="1.2 1.87 -3.259" rotation="0 -45 0" value="to app2.html" color="#aaaaaa" scale="0.6 0.6 0.6"></a-text>
        <a-cylinder position="1.5 0.75 -3" radius="0.5" height="1.5" color="#00173d" href="./app2.html"></a-cylinder>

        <a-text position="1.2 1.3 -1.259" rotation="0 -90 0" value="to other verse" color="#aaaaaa" scale="0.6 0.6 0.6"></a-text>
        <a-box position="1.5 0.75 -1" width="0.5" height="0.5" color="#173d00" href="https://coderofsalvation.github.io/aframe-verse-leondustar/apps/index.html"></a-cylinder>

        <a-plane position="0 0 0" rotation="-90 0 0" width="9" height="9" color="#00AAFF"></a-plane>

      </a-entity>

    </a-scene>
  </body>
</html>
